-- Script generated by SimpleSpy - credits to exx#9394
getgenv().toggle = true

while getgenv().toggle == true do
    local args = {
    [1] = {
        ["CurrentCar"] = "Dort Charger Hellcat R/T",
        ["isMobile"] = true,
        ["Handling"] = "Track",
        ["Nitrous"] = "Track",
        ["Horsepower"] = "Drag",
        ["DriveTrain"] = "AWD",
        ["Transmission"] = "Track",
        ["Turbo"] = "Twin Turbo",
        ["Suspension"] = "Lowered2",
        ["BrakeForce"] = "Track",
        ["Grip"] = "Track"
    }
}

game:GetService("ReplicatedStorage").Remotes.CustomizationShop.CustomSaveStatsRemoteEvent:FireServer(unpack(args))
end
